=== 0.3.5 / 2013-03-15

* refactor 'check_files' method
* add gzip compression
* only force encoding when that method exists


=== 0.3.4 / 2013-02-05

* encoding fixes


=== 0.3.3 / 2012-11-17

* require taglib


=== 0.3.2 / 2012-11-17

* ruby 1.8.7 support
* remove pid file thing


=== 0.3.1 / 2012-11-16

* use puma instead of thin (better streaming support, daemonizing coming soon)
* removed the unnecessary "/available" route


=== 0.3.0 / 2012-11-10

* use thin cli (ability to daemonize)
* added m4a to supported extensions
* does not process the directory except when needed or requested (instead of always)
